# VocaLens

./: Program.cs  VocaLens.csproj  VocaLens.sln
Controllers/: AudioController.cs  AuthController.cs  ChatHistoryController.cs  FontController.cs  TextColor.cs
DTOs/: ChatHistoryDto.cs  FontSizeDTO.cs  JwtSettings.cs  LanguageFilterRequest.cs  TextColorDto.cs
DTOs/Auth/: AuthResponse.cs  ConfirmEmailRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendConfirmationRequest.cs  ResetPasswordRequest.cs  VerifyOtpRequest.cs
DTOs/FastAPI/: FastAPIResponse.cs
DTOs/Settings/: EmailSettings.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs  AudioDbContext.cs  AudioDbContextFactory.cs
Entities/: AppUser.cs  ApplicationUser.cs  RefreshToken.cs
Hubs/: AudioHub.cs
Migrations/: 20250224225234_InitialCreate.Designer.cs  20250224225234_InitialCreate.cs  20250620165615_AppDbInit.Designer.cs  20250620165615_AppDbInit.cs  ApplicationDbContextModelSnapshot.cs
Migrations/AudioDb/: 20250620165626_AudioDbInit.Designer.cs  20250620165626_AudioDbInit.cs  AudioDbContextModelSnapshot.cs
Models/: AudioRecording.cs
Properties/PublishProfiles/: site29254-WebDeploy.pubxml
Services/: AuthService.cs  AzureSpeechService.cs  ChatService.cs  EmailService.cs  FastAPIService.cs  IFastAPIService.cs  JwtService.cs  SpeechService.cs
Services/Interfaces/: IAuthService.cs  ISpeechService.cs
